# App_Edit_photoBirthday

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hst/animalphotomaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hst/simplephotoedior/: ActivitySplash.java  MyApplication.kt  SplashActivity.java
app/src/main/java/com/hst/simplephotoedior/Fragments/: FragmentCreationsList.java
app/src/main/java/com/hst/simplephotoedior/ModelClass/: ModelFontDetail.java  ModelStickers.java  Model_images.java  ModelclassDownloadedImages.java  ModelclassFrameList.java
app/src/main/java/com/hst/simplephotoedior/StickerClasses/: AbstractFlipEvent.java  BitmapStickerIcon.java  Sticker.java  (+10 more)
app/src/main/res/anim/: popup_close.xml  popup_open.xml
app/src/main/res/drawable/: bg_radius_18p_white.xml  border_line_photo.xml  border_popup_bg.xml  border_popupbox.xml  border_top_backgroud.xml  btn_border.xml  orangeborder.xml
app/src/main/res/layout/: activity_create_photo.xml  activity_creation_album_preview.xml  activity_gallery_file.xml  activity_gallery_images.xml  activity_main.xml  activity_my_creations.xml  activity_preview_image.xml  activity_splash.xml  border_size_popup.xml  edit_text_sticker_popup.xml  fliprotation_popup.xml  font_list_row.xml  fragment_creations_list.xml  fragment_empty_images.xml  frame_pop_up.xml  framelist_raw_item.xml  nav_header.xml  popup_for_select_font.xml  rv_downloadedlist_item.xml  rv_frame_content.xml  rv_gallery_content.xml  select_color_popup.xml  stickerlist_raw_item.xml
app/src/main/res/menu/: nav_menuitems.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: file_provider_path.xml
app/src/test/java/com/hst/animalphotomaker/: ExampleUnitTest.java
(+62 files in other folders)
